<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="30dp"
    >
    <TextView
        android:layout_marginBottom="30dp"
        android:id="@+id/title"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mapIt"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>
    <Button
        android:layout_marginRight="10dp"
        android:background="#007bff"
        android:textColor="#fff"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/mapIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map it"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/moreInfor"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>
    <Button
        android:layout_marginLeft="10dp"
        android:background="#28a745"
        android:textColor="#fff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/mapIt"
        app:layout_constraintLeft_toRightOf="@id/mapIt"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/moreInfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More infor"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>